html, body
  height: 100%

body
  position: relative

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -30px
  font-size: 0.9em

  > .container
    padding-top: 60px

#push, footer, #footer
  height: 30px

footer#footer
  color: #999
  a
    color: #666
    &:hover
      text-decoration: none
      color: #08C
